server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springbootstudy
spring.datasource.username=root
spring.datasource.password=199368

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true