server.port=8081

#在开发测试阶段将thymeleaf或者freemarker的cache改为false
spring.thymeleaf.cache=false

#默认编码，可以不配
spring.thymeleaf.encoding=utf-8

#默认静态文件在classpath:/templates/目录下，可以不配
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql:///springbootstudy
spring.datasource.username=root
spring.datasource.password=199368