server.port=8081

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=199368

spring.datasource.url=jdbc:mysql:///springboot
spring.datasource.username=root
spring.datasource.password=199368

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true