spring.datasource.db1.url=jdbc:mysql:///db1
spring.datasource.db1.username=root
spring.datasource.db1.password=199368

spring.datasource.db2.url=jdbc:mysql:///db2
spring.datasource.db2.username=root
spring.datasource.db2.password=199368
